{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VALAK;Database=ExpenseTrackerDB;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "VallabhAdityaTejasVaibhavPushkarVindiChochya",
    "Issuer": "ExpenseTrackerApp",
    "Audience": "ExpenseTrackerUsers"
  }
}